<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TipDisplayActivity"
    android:background="@color/light_gray"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tip_display_total"
        android:id="@+id/tip_display_total_tv"
        android:gravity="center_horizontal"
        android:textSize="30sp" />"

    <TextView
        android:id="@+id/tip_display_person1_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tip_display_total_tv"
        android:padding="30dp"
        android:text="Person1"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tip_display_person2_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tip_display_person1_tv"
        android:padding="30dp"
        android:text="Person2"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tip_display_person3_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tip_display_person2_tv"
        android:padding="30dp"
        android:text="Person3"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tip_display_person1_total_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tip_display_person1_tv"
        android:layout_toRightOf="@+id/tip_display_person1_tv"
        android:padding="30dp"
        android:text="Price1"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tip_display_person2_total_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tip_display_person2_tv"
        android:layout_toRightOf="@+id/tip_display_person2_tv"
        android:padding="30dp"
        android:text="Price2"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
    
    <TextView
        android:id="@+id/tip_display_person3_total_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tip_display_person3_tv"
        android:layout_toRightOf="@+id/tip_display_person3_tv"
        android:padding="30dp"
        android:text="Price3"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/tip_display_iv"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/pondelion" />
    
</RelativeLayout>
